# sandbox

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
docker/: .env  docker-compose-debug.yml  docker-compose-local.yml  docker-compose.yml  sandbox-app.env
docker/rabbitmq/: Dockerfile  rabbitmq.conf  rabbitmq_definitions.json
src/main/java/org/vieuxchameau/sandbox/exchangesrates/: ExchangesRatesRequestMessage.java
src/main/java/org/vieuxchameau/sandbox/github/: GithubUser.java
src/main/kotlin/org/vieuxchameau/sandbox/: SandboxApplication.kt
src/main/kotlin/org/vieuxchameau/sandbox/configuration/: CacheConfiguration.kt  RabbitConfigurer.kt  SwaggerConfiguration.kt
src/main/kotlin/org/vieuxchameau/sandbox/exchangesrates/: ExchangesRatesApiEntities.kt  ExchangesRatesConsumer.kt  ExchangesRatesPublisher.kt  ExchangesRatesRestClient.kt  ExchangesRatesRestController.kt  ExchangesRatesService.kt
src/main/kotlin/org/vieuxchameau/sandbox/github/: GithubConfiguration.kt  GithubRestClient.kt  GithubRestController.kt
src/main/kotlin/org/vieuxchameau/sandbox/greetings/: GreetingsRestController.kt  SecuredGreetingsRestController.kt
src/main/kotlin/org/vieuxchameau/sandbox/security/: JwtUserAuthenticationConverter.kt  OAuthSecurityConfig.kt  OAuthSecurityConfiguration.kt
src/main/resources/: application.yml  log4j2.xml
src/main/resources/key/: sandboxJwtPublicKey.pub
src/test/java/org/vieuxchameau/sandbox/rest/: RestClientTest.java
src/test/kotlin/org/vieuxchameau/sandbox/: SandboxApplicationTests.kt
src/test/kotlin/org/vieuxchameau/sandbox/configuration/: RabbitTestConfig.kt
src/test/kotlin/org/vieuxchameau/sandbox/exchangesrates/: ExchangesRatesConsumerITTest.kt  ExchangesRatesConsumerTest.kt  ExchangesRatesPublisherTest.kt  ExchangesRatesServiceTest.kt
src/test/kotlin/org/vieuxchameau/sandbox/github/: GithubRestClientTest.kt  GithubRestControllerITTest.kt  GithubRestControllerTest.kt  GithubRestControllerWiremockITTest.kt
src/test/kotlin/org/vieuxchameau/sandbox/greetings/: SecuredGreetingsRestControllerITTest.kt
src/test/kotlin/org/vieuxchameau/sandbox/security/: JWTTokenGenerator.kt  JWTTokenGeneratorTest.kt  JwtUserAuthenticationConverterTest.kt
src/test/resources/github/: user.json
src/test/resources/key/: sandboxJwtKey.cer  sandboxJwtKeystore.jks
