# By default, the guest user is prohibited from connecting to the broker remotely; it can only connect over a loopback interface (i.e. localhost).
# If you wish to allow the guest user to connect from a remote host, you should set the loopback_users configuration to none
loopback_users=none
management.load_definitions=/etc/rabbitmq/rabbitmq_definitions.json
